version: "{build}"

environment:
  - PYTHON: "C:\\Python38-x64"
  - nodejs_version: "14"

install:
  - npm install

build_script:
  - python -V

test_script:
  - npm run test
  
artifacts:
  - path: build\package\*
